DB_NAME=starbit
DB_USER=starbit_user
DB_PASSWORD=FSxmN1yFwj7FUdTQXvj8OL2ljYGJwy7k
DB_HOST=dpg-d0mt3qmuk2gs73fvg0e0-a
DB_PORT=5432


#DB_NAME=starbit
#DB_USER=jornicas
#DB_PASSWORD=admin@123
#DB_HOST=localhost
#DB_PORT=5432



